<html>

<head>
   <style>
      body {
         background-image: url('images/img.jpg');
         background-size: cover;
         color: white;
         font-family: cursive;
      }

      #form {
         height: 580px;
         width: 330px;
         opacity: 0.8;
         margin-left: 1000px;
         margin-top: 40px;
         background-color: black;
         padding: 20px;
         border-radius: 20px;
      }

      .a {
         height: 40px;
         width: 180px;
         border-radius: 10px;
         margin-left: 10px;
         margin-top: 10px;
      }

      .b {
         height: 40px;
         width: 140px;
         border-radius: 10px;
         margin-left: 10px;
         margin-top: 10px;
         background-color: red;
         color: white;
      }

      .c {
         height: 40px;
         width: 140px;
         border-radius: 10px;
         margin-left: 10px;
         margin-top: 10px;
         background-color: blue;
         color: white;
      }

      .d {
         height: 40px;
         width: 60px;
         background-color: black;
         color: white;
         margin-left: 20px;
      }
   </style>
</head>

<body>
   <div id="form" align="center">
      <h1>BOOK APPOINTMENT</h1>
      <form onsubmit="return validateForm()">
         <table align="center">
            <tr>
               <td>
                  <b>PATIENT NAME</b>
               </td>
               <td><input class="a" id="a" type="text" placeholder="Enter your name" required>
               </td>
            </tr>
            <tr>
               <td>
                  <b>E-MAIL ID</b>
               </td>
               <td>
                  <input class="a" id="b" type="email" placeholder="Enter your email" required>
               </td>
            </tr>
            <tr>
               <td>
                  <b>MOBILE NUMBER</b>
               </td>
               <td>
                  <input class="a" id="c" type="tel" placeholder="Enter your number">
               </td>
            </tr>
            <tr>
               <td>
                  <b>DATE OF BIRTH</b>
               </td>
               <td>
                  <input id="d" class="a" type="date" value="yyyy-mm-dd">
               </td>
            </tr>
            <tr>
               <td>
                  <b>GENDER</b>
               </td>
               <td>
                  <input type="radio" name="male"><b>MALE</b>
                  <br><input type="radio" name="male"><b>FEMALE</b>
               </td>
            </tr>
            <tr>
               <td>
                  <b>DATE OF APPOINTMENT</b>
               </td>
               <td>
                  <input id="d" class="a" type="date" value="yyyy-mm-dd">
               </td>
            </tr>
            <tr>
               <td>
                  <b>DEPARTMENT</b>
               </td>
               <td>
                  <SELECT class="a">
                     <option>select department</option>
                     <OPTION>orthopaedics</OPTION>
                     <OPTION>dermatology</OPTION>
                     <OPTION>cardiolog</OPTION>
                     <OPTION>radiology</OPTION>
                     <OPTION>surgery</OPTION>
                     <OPTION>neurology</OPTION>
                  </SELECT>
               </td>
            </tr>
         </table>
         <br>
         <script>
            function validateform() {
               if (document.getElementById('b').value == "" || document.getElementById('c').value == "" || document.getElementById('d').value == "") {
                  alert('please fill all fields');
                  return false;
               }
               else {
                  alert("your appointment is booked");
               }
            }
         </script>
         <form>
            <input class="b" type="submit" onclick="validateform();" alt="submit" value="SUBMIT">
            <button class="c" type="reset" value="Reset">RESET</button>
         </form>
   </div>
   <button class="d" onclick="window.location.href ='Main Website Page.html';">BACK</button>
</body>
</html