<html>

<head>
        <style>
                body {
                        background-image: url('images/emer.png');
                        background-size: cover;
                }

                h1 {
                        color: red;
                        padding: 70px 160px;
                }

                #form {
                        height: 650px;
                        width: 1475px;
                        opacity: 0.8;
                        background-color: white;
                        margin: 0px auto;
                        padding: 8px 10px;
                }

                .a {
                        height: 40px;
                        width: 60px;
                        background-color: black;
                        color: white;
                }
                p{
                        font-size: 1.1em;
                }
                .detail{
                        margin: 0px;
                }
        </style>
</head>

<body>
        <div id="form">
                <img align="left" border="3px" src="images/emergency.jpg" alt="logo" width="275" height="175">

                <h1 align="right"><b>WELCOME TO FORTIS EMERGENCY DEPARTMENT</b></h1>
                <div class="detail">
                        <p>At Fortis Healthcare, we understand that no one can predict when an accident or medical
                                emergency will occur. If it does, we want our community to be confident in knowing that
                                advanced emergency care is available in a comfortable, nearby location.
                        </p><br>
                        <b><u>Fortis Emergency Department includes:</u></b><br>
                        <p>1. 12,000 square feet of patient care areas.<br>
                                2. 22 private treatment rooms, including five trauma/critical care rooms.<br>
                                3. Mobile admitting stations, allowing bedside patient admissions.<br>
                                4. A triage room that is staffed 24 hours a day.<br>
                                5. Quick access to other key treatment areas in the hospital.<br>
                                6. Waiting areas for family and friends.<br>
                        </p>
                        <b><u>Fortis Emergency Department also includes:</u></b><br>
                        <p>1. Supports our cardiology patients by reducing door-to-�balloon� time for patients needing
                                immediate cardiac catheter treatment. This means one of the fastest times-to-treatment
                                in the region for cardiac patients.<br>
                                2. Facilitates immediate patient entry into the hospital�s Stroke Program, which is
                                dedicated to improving recovery rates for stroke patients through rapid response, team
                                medicine, and a standardized plan of care.<br>
                                Our physicians, nurses and staff are committed to providing personalized, quality care
                                with compassion, dignity and respect. Our staff includes physicians who are board
                                certified in emergency medicine and emergency nurses with Advanced Cardiac Life Support
                                (ACLS), pediatric and trauma training. Our goal is to provide you and your family with
                                the best emergency care and outstanding customer service.<br>
                        </p>
                </div>
        </div>
        <button class="a" align="center" onclick="window.location.href = 'Main Website Page.html';">BACK</button>
</body>

</html>