<html>

<head>
    <style>
        body {
            background-image: url('images/r.jpg');
            background-size: cover;
            color: white;
        }

        h1 {
            color: red;
        }

        #form {
            height: 500px;
            width: 1500px;
            opacity: 0.8;
            margin-left: 10px;
            margin-top: 50px;
            background-color: black;
        }

        .a {
            height: 40px;
            width: 60px;
            background-color: black;
            color: white;
        }
        p{
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div id="form" align="center">
        <h1 align="center">RADIOLOGY</h1>
        <p>
            <b><u>About the Radiology Department</u></b>
        </p>
        <p>Your radiologist is a medical doctor who specializes in diagnosing and treating disease and injury, using
            medical imaging techniques such as x-rays, computed tomography (CT), magnetic resonance imaging (MRI),
            nuclear medicine, positron emission tomography (PET), fusion imaging, and ultrasound. Because some of these
            imaging techniques involve the use of radiation, and require training to understand radiation safety and
            protection.</p>

        <p>Your radiologist has graduated from an accredited medical school, passed a licensing examination, and
            completed a residency of at least four years of unique postgraduate medical education in, among other
            topics:</p>

        <p>=> Radiation safety/protection.<br>
        => Radiation effects on the human body.<br>
        =>Appropriate performance and interpretation of quality radiologic and medical imaging examinations.<br></p>
        <p>The majority of radiologists also complete a fellowship, one to two additional years of specialized training
            in a particular subspecialty of radiology, such as breast imaging, cardiovascular radiology or nuclear
            medicine.</p>
    </div>
    <br><button class="a" onclick="window.location.href = ' index.html';">BACK</button>
</body>

</html