<html>

<head>
    <style>
        body {
            background-image: url('images/s.jpg');
            background-size: cover;
            color: white;
        }

        h1 {
            color: red;
        }

        #form {
            height: 400px;
            width: 1500px;
            opacity: 0.8;
            background-color: black;
            margin-left: 10px;
            margin-top: 50px;
        }

        .a {
            height: 40px;
            width: 60px;
            background-color: black;
            color: white;
        }
        p{
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div id="form" align="center">
        <h1 align="center">SURGERY</h1>
        <p>
            <b><u>About the Surgery Department</u></b>
        </p>
        <p>Surgery is a medical specialty that uses operative manual and instrumental techniques on a patient to
            investigate or treat a pathological condition such as a <br>
            disease or injury,to help improve bodily function or appearance or to repair unwanted ruptured areas.</p>

        <p>The act of performing surgery may be called a "surgical procedure", "operation", or simply "surgery". In this
            context, the verb "operate" means to perform <br>
            surgery. The adjective "surgical" means pertaining to surgery; e.g. surgical instruments or surgical nurse.
            The patient or subject on which the surgery is <br>
            performed can be a person or an animal. A surgeon is a person who practices surgery and a surgeon's
            assistant is a person who practices surgical assistance. <br>
            A surgical team is made up of surgeon, surgeon's assistant, anaesthesia provider, circulating nurse and
            surgical technologist. Surgery usually spans minutes<br>
            to hours, but it is typically not an ongoing or periodic type of treatment. The term "surgery" can also
            refer to the place where surgery is performed, or, in <br>
            British English, simply the office of a physician, dentist,or veterinarian.</p>
    </div>
    <br><br><button class="a" onclick="window.location.href = ' index.html';">BACK</button>
</body>

</html